"use client"

const AccessibleEnvironmentPage = () => {
  return (
    <div className="bg-gray-50 relative py-20">
      <div className="max-w-5xl mx-auto px-4 py-16 space-y-10">
        <section className="bg-white p-6 rounded-2xl shadow-md">
          <h1 className="text-3xl font-bold text-gray-800 mb-6 text-center">12. Доступная среда</h1>

          <div className="text-gray-700 text-base leading-relaxed space-y-4">
            <p>
              <strong>Сведения о реализации образовательных программ</strong><br />
              АНО ДПО “УЦС” осуществляет образовательную деятельность с учетом перечня медицинских противопоказаний к работе и в соответствии с требованиями:
            </p>
            <ul className="list-disc list-inside space-y-2">
              <li>
                Трудового кодекса Российской Федерации от 30.12.2001 N 197-ФЗ (ст. 328, 329);
              </li>
              <li>
                Федерального закона от 29 декабря 2012 г. N 273-ФЗ “Об образовании в Российской Федерации” (ст. 55, п.7);
              </li>
              <li>
                Приказа Минтранса РФ от 15.03.2012 г. N 62 “Об утверждении Положения о дипломировании членов экипажей морских судов” (п. 34);
              </li>
              <li>
                Постановления Правительства РФ от 14.08.2013 г. N 697 “Об утверждении перечня специальностей и направлений подготовки...”;
              </li>
              <li>
                Приказа Минздравсоцразвития РФ от 12.04.2011 г. N 302н “Об утверждении перечней вредных и (или) опасных производственных факторов...” (с изменениями).
              </li>
            </ul>
            <p>
              На основании вышеуказанных нормативно-правовых актов обучение для инвалидов и лиц с ограниченными возможностями здоровья в АНО ДПО “УЦС” не проводится.
            </p>
          </div>
        </section>
      </div>
    </div>
  )
}

export default AccessibleEnvironmentPage;
